.header__sec
    display: flex
    justify-content: space-between
    padding-top: 67px
    .search
        width: 434px
        height: 31px
        margin: 6px 157px 6px 171px
        padding: 5px 8px 4px 4px
        border: solid 1px #e1e1e1
        background-color: #ffffff
    .money
        display: flex
        padding-top: 5px
        justify-content: space-between
        .dollars
            margin-left: 17px
            margin-top: 2px
            font-size: 27px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #a1a1a1

.wrapper
    width: 1140px
    /* буду типо использовать как стандрат потому что нету авакода и это обязательно как контейнер */
    margin: 0 auto
    position: relative
    height: 40px

.menu
    margin-top: 24px
    display: flex
    justify-content: space-around
    padding-top: 9px
    padding-bottom: 9px
    box-shadow: 1px 10px 6px 0 rgba(31, 27, 27, 0.08)
    background: url('../img/bg.jpg') center (center / cover) no-repeat
    a
        text-decoration: none
        font-size: 22px
        font-family: 'Bebas Neue', cursive
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff

    li

        list-style-type: none
        padding-right: 22px
        border-right: 2.5px solid white

        &:last-child
            border-right: none
            padding-right: 0px

.first
    margin-top: 0px
    min-width: 1280px
    min-height: 400px
    padding: 50px 0px 34px 0px
    background: url('../img/bg.jpg') center (center / cover) no-repeat
    // background-color: #3ac1b3
.slide
    display: none

.action
    display: flex
    justify-content: space-around
    max-width: 700px
    margin-left: 120px
    animation: fadeSlide 2s

    .texts
        margin-left: 101px
        .title
            width: 445px
            font-size: 70px
            font-family: 'Bebas Neue', cursive
            letter-spacing: normal
            text-align: left
            color: #ffffff
            line-height: 0.89
        p
            margin-top: 26px
            font-size: 17px
            font-weight: 400
            font-stretch: normal
            font-style: normal
            line-height: 1.65
            letter-spacing: normal
            text-align: left
            color: #ffffff
        .buy
            font-size: 20px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #ffffff

            display: block
            width: 100px
            height: 40px
            margin-top: 32px
            padding: 4px
            border-radius: 5px
            border: solid 3px #ffffff
            background-color: #3ac1b3
            &:focus
                outline: 0
                outline-offset: 0

.slider_wrapper
    max-width: 800px
    position: relative
    margin-left: 90px

.dots_wrapper
    display: block
    margin: 0 auto

    margin-top: 40px

    text-align: center

span
    animation: fadeDot 2s
    cursor: pointer
    height: 13px
    width: 13px
    margin: 0 2px
    margin-bottom: 0px
    background-color: white
    border-radius: 50%
    display: inline-block
    transition: 1.5s ease

.active
    background-color: grey

.fadeSlide
    -webkit-animation-name: fade
    -webkit-animation-duration: 2s
    animation-name: fadeSlide
    animation-duration: 2s

.fadeDot
    -webkit-animation-name: fade
    -webkit-animation-duration: 2s
    animation-name: fadeDot
    animation-duration: 2s

@keyframes fadeDot
    0%
        opacity: 1

    25%
        opacity: 0

    75%
        opacity: 0

    100%
        opacity: 1

@keyframes fadeSlide
    0%
        opacity: 0

    100%
        opacity: 1

.mini_slider
    min-height: 190px
    background-color: #fff
    margin: 0px
    padding: 25px 0px 33px 0px

.box
    display: none

.vidno
    display: block

.card
    display: flex
    justify-content: space-around
    animation: fadeSlide 2s
    .texts_card
        margin-left: -77px
        padding-top: 28px
        .text_card
            width: 82px
            font-size: 30px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            line-height: 0.83
            letter-spacing: normal
            text-align: left
            color: #afafaf
        button
            display: block
            width: 60px
            height: 32px
            margin-top: 15px

            border: none
            border-radius: 5px
            background-color: #3cc395

            font-size: 16px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            text-align: center
            color: #ffffff

.activeCard

.back
    position: relative
    i
        transform: rotate(180deg)
        cursor: pointer
        position: absolute
        top: -110px
        right: 1110px
        width: auto
        height: auto
        padding: 8px
        color: #afafaf

        font-size: 30px
        transition: 0.5s ease
        border-radius: 10px
        &:hover
            background-color: #49dbcd
            color: white

.next
    position: relative
    i
        position: absolute
        top: -110px
        right: -1%
        cursor: pointer
        width: auto
        height: auto
        padding: 8px
        color: #afafaf

        font-size: 30px
        transition: 0.5s ease
        border-radius: 10px
        &:hover
            background-color: #49dbcd
            color: white

.nextBTN
    display: none

.sub_first
    height: 70px
    padding: 24px 0px 22px 0px
    background: url('../img/bg.jpg') center (center / cover) no-repeat
    .block
        font-family: 'Bebas Neue', cursive
        font-size: 22px
        font-stretch: normal
        font-style: normal
        line-height: 0.81
        letter-spacing: normal
        text-align: left
        color: #ffffff
